* {
  margin: 0px;
  font-family: 'Merriweather Sans', sans-serif;
  box-sizing: border-box;
  color: black;

}
b {
  color:#0f4c6f;
}
body {
  overflow-x: hidden;
}
.box {
  padding: 2%;
}

.grid-layout {
  display: grid;
  max-width: 100vw;
  min-height: 100%;
  max-height: 10vh;
  width:100%;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 2fr .5fr;
}

.header {
  background-color: #B2E3FF;
  grid-row: 1/2;

}
.body {
  grid-row: 2/3;

}

.footer {
  background-color: #B2E3FF;
  grid-row: 3/4;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.email-item {
grid-column: 1/2;
  grid-row: 1/2;
}
.logo-item {
grid-column: 2/3;
grid-row: 1/2;
}
.unc-item {
grid-column: 3/4;
  grid-row: 1/2;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: #0f4c6f;
  text-align: center;
}
h1,h2 {
  text-transform: uppercase;
}
.img {
  max-width: 100%;
}
.resive80 {
  width: 80%;
  height: auto;
}
.resize20 {
  width: 20%;
  height: auto;
}
.resize30 {
  width: 30%;
  height: auto;
}
.resize55 {
  width: 55%;
  height: auto;
}
.centerthis {
  display: flex;
  justify-content: center;
}
.rightalign {
  display: flex;
  justify-content: flex-end;
}

/*HOME PAGE*/

.body-grid-container {
  display: grid;
  width: 98%;
  padding:2%;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.body-grid-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: white;
}
.body-grid-item-2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: black;
  border-radius: 5px;
  background-image: url("../img/IMG_3666.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.body-grid-item-3 {
  grid-column: 1/2;
  grid-row: 3/4;
  background:#B2E3FF;
  border-radius: 5px;
  padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.body-grid-item-4 {
  grid-column: 1/2;
  grid-row: 4/5;
  background: black;
  border-radius: 5px;
  background-image: url("../img/IMG_4156.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.body-grid-item-5 {
  grid-column: 1/2;
  grid-row: 5/6;
  background: #B2E3FF;
  border-radius: 5px;
  padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.socials-grid-container {
  display: grid;
  width: 500px;
  padding:1rem;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}
.socials-item {
  background: #83a0b0;
  border-radius: 10px;
  padding: 10px;
}
.testing{
   position: relative;
   height: 300px;
   width: 300px;
   overflow: hidden;
}

.testing img{
   position:absolute;
   overflow: hidden;
   animation: images 30s infinite;
   opacity: 0;
   width: 100%;
   height: 100%;
   animation-fill-mode: forwards;
}

@keyframes images {
   10%{
       opacity:1;
   }

   13.33%{
       opacity:0;
   }
}

.testing img:nth-child(10){
   animation-delay: 0s;
}

.testing img:nth-child(9){
   animation-delay: 3s;
}

.testing img:nth-child(8){
   animation-delay: 6s;
}

.testing img:nth-child(7){
   animation-delay: 9s;
}

.testing img:nth-child(6){
   animation-delay: 12s;
}
.testing img:nth-child(5){
   animation-delay: 15s;
}

.testing img:nth-child(4){
   animation-delay: 18s;
}

.testing img:nth-child(3){
   animation-delay: 21s;
}

.testing img:nth-child(2){
   animation-delay: 24s;
}

.testing img:nth-child(1){
   animation-delay: 27s;
}

/* ABOUT PAGE*/
.exec-grid-container {
  display: grid;
  width: 98%;
  padding:2%;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.exec-grid-item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: black;
  border-radius: 5px;
  background-image: url("../img/IMG_5219.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.exec-grid-item2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background:#B2E3FF;
  border-radius: 5px;
  padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.exec-grid-item3 {
  grid-column: 1/2;
  grid-row: 3/4;
  background: black;
  border-radius: 5px;
  background-image: url("../img/LydiaThomas.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.exec-grid-item4 {
  grid-column: 1/2;
  grid-row: 4/5;
  background:#B2E3FF;
  border-radius: 5px;
  padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.exec-grid-item5 {
  grid-column: 1/2;
  grid-row: 5/6;
  background: black;
  border-radius: 5px;
  background-image: url("../img/MichaelFlair.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.exec-grid-item6 {
  grid-column: 1/2;
  grid-row: 6/7;
  background:#B2E3FF;
  border-radius: 5px;
  padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}













/*TITLE 1 SCHOOLS PAGE */
.bodyti {
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 1fr;
}

.aboutti {
  margin: 5%;
}

.itinerary {
  margin: 5%;
}

.tiapply {
  display: flex;
  justify-content: center;
}

/*slide show*/
.tisl{
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative;
  height: 400px;
  width: auto;
  overflow: hidden;
  margin: 3%;
  padding-left: 25px;
  padding-top: 10px;
}

.tisl img{
  position:absolute;
  overflow: hidden;
  animation: images 15s infinite;
  opacity: 0;
  width: auto;
  height: 100%;
  animation-fill-mode: forwards;
}

@keyframes images {
  20%{
      opacity:1;
  }

  26.67%{
      opacity:0;
  }
}

.tisl img:nth-child(4){
  animation-delay: 0s;
}

.tisl img:nth-child(3){
  animation-delay: 4s;
}

.tisl img:nth-child(2){
  animation-delay: 8s;
}

.tisl img:nth-child(1){
  animation-delay: 12s;
}

/* STUDENTS PAGE*/
.testing{
 display: flex;
 justify-content: center;
 align-self: center;
 position: relative;
 height: 400px;
 max-width: 480px;
 width: 98%;
 overflow: hidden;
 margin-top: 20px;
 padding-left: 2%;
 padding-top: 10px;
}

.testing img{
   position: absolute;
   overflow: hidden;
   animation: images 15s infinite;
   opacity: 0;
   width: 100%;
   height: 100%;
   animation-fill-mode: forwards;
   background-repeat: no-repeat;
   background-size: cover;
 background-position: 50% 50%;
 background-image: fill;

}

@keyframes images {
 20%{
     opacity:1;
 }

 26.67%{
     opacity:0;
 }
}

.testing img:nth-child(5){
 animation-delay: 0s;
}

.testing img:nth-child(4){
 animation-delay: 3s;
}

.testing img:nth-child(3){
 animation-delay: 6s;
}

.testing img:nth-child(2){
 animation-delay: 9s;
}

.testing img:nth-child(1){
 animation-delay: 12s;
}

.member-buttons{
padding: 30px;
display: inline-flex;
}

.btn-primary {
background-color: #B2E3FF;
border-color: #B2E3FF;
color: black;
margin: 15px;
}



p{
text-size-adjust: auto;
}

.btn-primary:hover{
background-color: #B2E3FF;
border-color: #B2E3FF;
color: black;
}

.about-text{
margin: 30px;
}

.calendar{
display: flex;
flex-direction: column;
justify-content: center;
}

.about-text{
display: flex;
}

.about{
padding-top: 80px;
}


/* FACULTY PAGE*/
.row{
    margin: 1%;
}

.googleform{
    width:auto;
}

.card-title{
    font-size: xx-large;
    background-color:#B2E3FF;
}

.card-text{
    font-size: large;
    text-align: center;
    padding: 5%;
}

.card{
    border-width: 8px;
    border-radius: 15px;
}

.card-img-top{
    background-image: fill;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-title{
  border-radius: 8px;
}

.greeting{
    background-color: #B2E3FF;
    padding: 5%;
    width:80%;
    align-content: center;
    font-size: x-large;
    border-radius: 15px;
}


@media only screen and (min-width: 730px) {
  .body-grid-container {
  grid-template-columns: 3fr 4fr;
  grid-template-rows: .5fr 1fr 1fr; }
  .body-grid-item-1 {
    grid-column: 1/3;
    grid-row: 1/2; }
  .body-grid-item-2 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .body-grid-item-3 {
    grid-column: 2/3;
    grid-row: 2/3; }
  .body-grid-item-4 {
    grid-column: 1/2;
    grid-row: 3/4; }
  .body-grid-item-5 {
    grid-column: 2/3;
    grid-row: 3/4; }
  .grid-layout {
    max-height: 100vh;}
  .exec-grid-container {
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 60%;
  }
  .exec-grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .exec-grid-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .exec-grid-item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .exec-grid-item4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .exec-grid-item5 {
    grid-column: 1/2;
    grid-row: 3/3;
  }
  .exec-grid-item6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .greeting {
    width: 60%; }

  
   .testing{ margin-top: 10px;}
.grid-layout { max-height: 100vh;}
.testing img{padding-top: 5px; margin-top: 5px;


}
